NEXT_PUBLIC_SUPABASE_URL=https://vznmlmowydrhacdigmau.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bm1sbW93eWRyaGFjZGlnbWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNDI2OTMsImV4cCI6MjAzODcxODY5M30.6niAL6npEOg6cJJSW9s9mXH4oySpP1W21r2UMVNc7BY
DATABASE_URL=postgresql://postgres.vznmlmowydrhacdigmau:lfGqdkh9LH6ZGkog@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
